<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:camel="http://camel.apache.org/schema/spring"
	xmlns:cxf="http://camel.apache.org/"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
	http://camel.apache.org/schema/spring
	 http://camel.apache.org/schema/spring/camel-spring.xsd
	 http://camle.apache.org/schema/cxf
	 http://camle.apache.org/schema/cxf/cxf.xsd">

	<bean id="activemq"
		class="org.apache.activemq.camel.component.ActiveMQComponent">
		<property name="brokerURL" value="tcp://localhost:61616" />
		<property name="username" value="admin" />
		<property name="password" value="admin" />
	</bean>

  
	<!-- <bean id="DaoCuenta" class="com.accenture.spring.camel.api.dto.DaoCuenta"/> -->

</beans>